SHOP=http://doremon-shop.myshopify.com/
API_KEY=668f964b929aa356075b614b77a8dfd4
API_SECRET_KEY=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
SCOPES=read_themes,write_themes,read_script_tags,write_script_tags, read_content,write_content
HOST=https://dung.awe7.com